h2.Titulos {
  color: #ffffff;
}
  
body{ 
background-color:#fff0e8c7;

}
.tiulosborde{ 
margin: auto;
width: 700px;
height: 35px;
background-color: #360101;
border-radius: 8px;
}

.logoempresa{ 
 width:50px;
 height:50px;}

.redes{
width:30px;
height:20px;
}
.formvalida {
  color: #fffbfb;
  text-align: center;
  margin: 20px auto; 
  width: 700px;     
  border-radius: 5px;
  background-color: rgba(157, 22, 22, 0.85);
  padding: 20px;     
}
.cafeteria { 
  display: block;
  margin: 15px auto;
  width: 400px;     
  height: auto;
  border-radius: 8px;}