<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título por Defecto{% endblock %} - Mi Aplicación Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
</head>
<body>
    {% include "includes/header.html" %}  
    {% include "includes/navbar.html" %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
    {% include "includes/footer.html" %}
</body>
</html>