{% extends "base.html" %}

{% block title %}Contacto{% endblock %}

{% block content %}
    <h1>CONTACTO </h1>
    <!-- Uso las redes de @THECOFFEESHOPchannel canal japones como ejemplo para simular mi empresita ficticia. -->
<nav style= "text-align:left; ">
      <a href="https://www.instagram.com/bogotacafe/" > <img src="{{ url_for('static', filename='imagenes/insta.png') }}" alt="INSTA" class="redes"></a> |
       <img src="{{ url_for('static', filename='imagenes/yutu.png') }}" alt="yutu" class="redes"></a> |

    </nav>
{% endblock %}