{% extends "base.html" %}
{% block title %}Servicios{% endblock %}

{% block content %}
<section id="Postres">
<div class="tiulosborde">
<h2 class="Titulos" style="text-align: center;">Nuestros Postres</h2>
</div>

<div class="formvalida">
<p>Disfruta de nuestros postres frescos y deliciosos, hechos con ingredientes de calidad.</p>
<tr>
<table style="margin: auto; text-align: center;">
<tr>
<td>
<img src="{{ url_for('static', filename='imagenes/cheesecake.png') }}" alt="Cheesecake" width="120"><br>
 Cheesecake de frutos rojos <br> $10.000
 </td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/brownie.png') }}" alt="Brownie" width="120"><br>
Brownie con helado <br> $18.000
</td>
 <td>
<img src="{{ url_for('static', filename='imagenes/tiramisu.png') }}" alt="Tiramisú" width="120"><br>
Tiramisú clásico <br> $16.000
</td>
</tr>
 </table>
</div>
</section>

<section id="Cafes"> <div class="tiulosborde">
 <h2 class="Titulos" style="text-align: center;">Nuestros Cafés</h2>
 </div>

 <div class="formvalida">
 <p>Elige entre una amplia variedad de cafés preparados por baristas expertos.</p>
<tr>
<table style="margin: auto; text-align: center;">
 <td>
<img src="{{ url_for('static', filename='imagenes/espresso.png') }}" alt="Espresso" width="120"><br>
 Espresso <br> $7.000 </td>
 <td>
<img src="{{ url_for('static', filename='imagenes/cappuccino.png') }}" alt="Cappuccino" width="120"><br>
 Cappuccino <br> $10.000
 </td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/latte.png') }}" alt="Latte" width="120"><br>
 Latte <br> $10.000
</td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/mocaccino.png') }}" alt="Mocaccino" width="120"><br>
 Mocaccino <br> $15.000
 </td>
 </tr>
 </table>
 </div>
</section>

{% endblock %}